import * as React from 'react';
import Autocomplete from '@mui/material/Autocomplete';
import TextField from '@mui/material/TextField';
import Paper from '@mui/material/Paper';
import { makeStyles } from '@mui/styles';

const useStyles = makeStyles((theme) => ({
    option: {
	fontFamily: "Special Elite",
	fontSize: "14px"
    }
}));

function AutocompleteBox(props) {
  const ref = React.useRef()

  // The event generated by Autocomplete doesn't include the name.
  // We insert the name into the event using "ref"
  function handleOnChange(e, v, n) {
      props.updateSelTags(
	  {...e, target: {name: ref.current.getAttribute("name")}},
	  v,
	  n
      );
  }

  const classes = useStyles();

  return (
    <Autocomplete
      multiple
      id = "tags-standard"
      classes = {classes}
      ref = {ref}
      name = {props.name}
      options = {props.allTags}
      groupBy = { (tag) => tag.category}
      getOptionLabel = { (tag) => tag._id}
      value = { props.selTags }
      onChange = {(e, v) => {handleOnChange(e, v, props.i)}}
      sx = {{ width: 650, alignSelf: 'flex-start' }}
      size = "small"
      PaperComponent = {({children}) => (<Paper style={{border: '1px solid', width: '50%'}}>{children}</Paper>)}
      renderInput = {(params) => (
        <TextField
	  {...params}
          variant = "standard"
          label = {props.label}
	/>)}
    />)
}

export default AutocompleteBox;
